<!DOCTYPE html>
<html>
<head>
<title>VarunVara</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

body, html {
    height: 100%;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    font-family: "Lato", sans-serif;
    background-image: url("background.jpg");
    background-color: #000000;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.sidebar {
    height: 100%;
    width: 200px;
    margin-left: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    background-color: #111;
    opacity: .9;
}

.sidebar a {
    padding: 15px 15px 15px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}
 
.sidebar a.active {
    background-color: #4CAF50;
    color: white;
}

.sidebar a:hover:not(.active) {
    background-color: #555;
    color: white;
}

div.content {
    margin-left: 200px;
    padding: 1px 16px;
}

@media screen and (max-width: 700px) {
    .sidebar {
        width: 100%;
        height: auto;
        padding: 10px;
        text-align: center;
    }
    .sidebar a {
        text-align: center;
        float: left;
        font-size: 3vw;
        padding: 10px;
        margin: auto;
    }
    div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
    .sidebar a {
        text-align: center;
        float: none;
        font-size: 3vw;
        padding: 5px;
        margin: auto;
    }

}


.fullscreen {
    height: 100%;
    margin:0;
}

.page {
    background: none;
    margin: 15px;
    padding: 25px;
    min-height: 100%;
    overflow: hidden;
    font-family: "Cambria"
}

#profile {
    
}
#experience {
    background-color: #fff;
    text-align: center;
    opacity: 0.9;
}
#education {
    text-align: center;
}
#skills {
    
}
#projects {
    
}
#contact {

}

.pills {
    list-style-type: none;
    text-align: center;
    vertical-align: middle;
    padding: 10px;
}

.pills li {
    margin: 5px;
    position: relative;
    display: inline-block;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
    color: #FFF;
    padding: 10px;
    text-align: center;
    vertical-align: middle;
    background-color: #222;
    font-weight: bold;
}

#skilllist .prog {
    background-color: #0C0;
}

#skilllist .lang {
    background-color: #C00;
}

#skilllist .tech {
    background-color: #090;
}

#skilllist .misc {
    background-color: #00B;
}


.pills li:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

#search {
    background-image: url('/css/searchicon.png');
    background-position: 10px 12px;
    background-repeat: no-repeat;
    font-size: 16px;
    padding: 12px 20px 12px 40px;
    border: 1px solid #ddd;
    margin-bottom: 12px;
    margin-left: 50px;
    margin-right: 50px;
    width: 75%;
}

.jobs {
    font-size: 12pt;
    display: inline-block;
    text-align: justify;
}
.jobs h1 {
    font-weight: bold;
    font-size: 16pt;
}

.jobs h2 {
    font-weight: bold;
    font-size: 14pt;
    text-align: left;
}

.jobs h3 {
    font-style: italic;
    font-weight: bold;
    font-size: 12pt;
    text-align: left;
    margin: 5px;
}

.jobs h4 {
    text-align: left;
    font-style: italic;
    font-weight: normal;
    font-size: 12pt;
}

.diploma {
    text-align: center;
    background-color: #eeeeee;
    margin: 25px;
    padding: 50px;
    display: inline-block;
    border-radius: 3px;
    width: 40%;
    max-width: 600px;
    opacity: 0.9;
    overflow: hidden;
}

.diploma img {
    width: 40%;
}

.diploma h2 {
    font-size: 1.5vw;
}

.diploma h3 {
    font-size: 1.5vw;
    font-weight: bold;
}

.diploma h4 {
    font-size: 1.5vw;
    font-weight: normal;
}

</style>
</head>
<body>

<div class="sidebar">
<a href="#profile">Profile</a>
<a href="#experience">Experience</a>
<a href="#education">Education</a>
<a href="#skills">Skills</a>
<a href="#projects">Projects</a>
<a href="#contact">Contact</a>
</div>

<div id="main" class="fullscreen content">

<div class="page" id="profile" style="text-align: right;">
    <div style="position: absolute; bottom: 0; right: 25px;">
        <h1 style="color:#fff; font-size:8vw;">Hi.</h1>
        <h1 style="color:#fff; font-size:8vw;">I'm Varun</h1>
    </div>
</div>

<div class="page" id="experience">
    <h1>Experience</h1>
    <table class="jobs">
        <col width="30%">
        <tr>
            <td colspan="2">
                <hr>
                <h2>Naval Air Systems Command, NAWCWD</h2>
                <h4>575 I Avenue, Suite 1, Point Mugu, CA 93042-5049</h4>
            </td>
        </tr>
        <tr>
            <td><h4>Jan. 2017 - Present</h4></td>
            <td><h3>Electrical Engineer - Seaborne Targets Branch</h3></td>
        </tr>
        <tr>
            <td></td>
            <td>
                <ul>
                    <li> Designed and implemented control software for unmanned boats and jetskis.</li>
                    <li> Built a new user interface from scratch using C#/WPF for novel command and control of autonomous swarms</li>
                    <li> Developed a ultrafast capacitive break sensor for projectile hit detection.</li>
                </ul>
            </td>
        </tr>
        
        <tr>
            <td><h4>Aug. 2015 - Jan. 2017</h4></td>
            <td><h3>Infrared/Simulation Engineer - Electro-Optics Group</h3></td>
        </tr>
        <tr>
            <td></td>
            <td>
                <ul>
                    <li> Developed software tools to model infrared phenomena and validate measurements.</li>
                    <li> Implemented a MATLAB tool to automatically match infrared images to 3D models. This used to be done tediously by hand.</li>
                    <li> Developed a novel technique to render measured plume data using a custon built OpenGL shader.</li>
                </ul>
            </td>
        </tr>

        <tr>
            <td><h4>Apr. 2015 - Aug. 2015</h4></td>
            <td><h3>Neural Network Designer - Airborne Electronic Attack Group</h3></td>
        </tr>
        <tr>
            <td></td>
            <td>
                <ul>
                    <li> Researched, Designed and Implemented a Neural Network to analyze RADAR plots to test jamming technique effectiveness.</li>
                </ul>
            </td>
        </tr>

        <tr>
            <td><h4>Oct. 2014 - Apr. 2015</h4></td>
            <td><h3>Software Engineer - TACAIR</h3></td>
        </tr>
        <tr>
            <td></td>
            <td>
                <ul>
                    <li> Developed software tools to aggregate, display, and analyze flight test data</li>
                </ul>
            </td>
        </tr>


        <tr>
            <td colspan="2">
                    <hr>
                <h2>Rutherford Appleton Laboratory</h2>
                <h4>S.T.F.C RAL Harwell Oxford Didcot OX11 0QX </h4>
            </td>
        </tr>
        <tr>
            <td><h4>Jun. 2014 - Sept. 2014</h4></td>
            <td><h3>Visiting Scientist - Particle Physics Group</h3></td>
        </tr>
        <tr>
            <td></td>
            <td>
                <ul>
                    <li> Created a calibration routine and LabVIEW control interface for simulating minimum ionizing particle events using an IR pulse laser.</li>
                </ul>
            </td>
        </tr>

        <tr>
            <td colspan="2">
                    <hr>
                <h2>California Polytechnic State University, SLO</h2>
                <h4>1 Grand Avenue, San Luis Obispo, CA 93407-038</h4>
            </td>
        </tr>
        <tr>
            <td><h4>Sept. 2013 - Jun. 2014</h4></td>
            <td><h3>Graduate Assistant/Lecturer</h3></td>
        </tr>
        <tr>
            <td></td>
            <td>
                <ul>
                    <li> Developed a Virtual Reality engine from scratch using Oculus Rift and Microsoft Kinect</li>
                    <li> Taught EE 241 and 242 circuit labs</li>
                </ul>
            </td>
        </tr>

        <tr>
            <td colspan="2">
                    <hr>
                <h2>CERN (The European Organization for Nuclear Research)</h2>
                <h4>Route de Meyrin 385, 1217 Meyrin, Switzerland </h4>
            </td>
        </tr>
        <tr>
            <td><h4>Jun. 2013 - Aug. 2013</h4></td>
            <td><h3>ATLAS Research Intern</h3></td>
        </tr>
        <tr>
            <td></td>
            <td>
                <ul>
                    <li> Got selected to work at CERN as a summer student</li>
                    <li> Designed a 3D Modelling and Event tracking system that was used to plan the Phase II upgrade to the ATLAS detector.</li>
                    <li> Developed a general-purpose noise model for the ATLAS inner tracker.</li>
                </ul>
            </td>
        </tr>

        <tr>
            <td colspan="2">
                    <hr>
                <h2>Mine Ventilation Services</h2>
                <h4>1625 Shaw Ave #103 Clovis, CA 93611, USA</h4>
            </td>
        </tr>
        <tr>
            <td><h4>Dec. 2010 - Aug. 2013</h4></td>
            <td><h3>Graphics/Simulation Programmer</h3></td>
        </tr>
        <tr>
            <td></td>
            <td>
                <ul>
                    <li> Developed a 3D visualization system for VnetPC mine ventilation software</li>
                </ul>
            </td>
        </tr>
    
    </table>
</div>

<div class="page" id="education">
    <div class="diploma" >
    <div>
        <h2>California Polytechnic State University, SLO</h2>
        <img src="calpoly.png">


        <h3>Master of Science - Electrical Engineering</h3>
        <h4>June 2014</h4>
    </div>
    </div>

    <div class="diploma">
        <h2>California State University, Fresno</h2>
        <img src="csufresno.png">


        <h3>Bachelor of Science - Electrical Engineering</h3>
        <h4>Aug 2013</h4>
    </div>
</div>


<div class="page" id="skills">
    <font color="white">
        <center>
            <h2>Skills and Certifications</h2>
        </center>
    </font>

    <center>
            <input type="text" id="search" onkeyup="filterList()" placeholder="Search for names.." title="Type in a name">
    </center>
    
    <ul class="pills" id="skilllist">
        <li class="prog">C</li>
        <li class="prog">C++</li>
        <li class="prog">Java</li>
        <li class="prog">C#/.NET</li>
        <li class="prog">OpenGL</li>
        <li class="prog">HTML</li>
        <li class="prog">JavaScript</li>
        <li class="prog">CSS</li>
        <li class="prog">Python</li>
        <li class="prog">MATLAB</li>
        <li class="prog">Linux</li>
        <li class="tech">SolidWorks</li>
        <li class="tech">3D Printing</li>
        <li class="tech">Circuit Design</li>
        <li class="prog">LabView</li>
        <li class="misc">Guitar</li>
        <li class="misc">Drums</li>
        <li class="lang">English</li>
        <li class="lang">Kannada</li>
        <li class="lang">Hindi</li>
        <li class="lang">French</li>
        <li class="tech">Microchip</li>
        <li class="tech">Arduino</li>
        <li class="misc">Teaching</li>
        <li class="misc">Aviation</li>
        <li class="tech">Radio/RF</li>
        <li class="misc">Photography</li>
        <li class="tech">Measurement</li>
        <li class="tech">Infrared</li>
        <li class="tech">Simulation</li>
        <li class="tech">V&V</li>
        <li class="tech">Server Administration</li>
        <li class="tech">Cypress PSoC</li>
    </ul>
</div>

<script>
function filterList() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("search");
    filter = input.value.toUpperCase();
    ul = document.getElementById("skilllist");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        txtValue = li[i].innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>
<div class="page" id="projects">

</div>

<div class="page" id="contact">

</div>

</div>


</body>
</html> 